[buildout]
extends =
    https://dist.plone.org/release/6.0.10/versions.cfg
    https://dist.plone.org/release/6.0.10/versions-ecosystem.cfg
    https://dist.plone.org/release/6.0.10/versions-extra.cfg

[versions]
#
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg
plone.staticresources = 2.1.13
