[buildout]

eggs +=


[versions]
# AccessControl = 5.8
plone.namedfile = 6.0.3
plone.rest = 3.0.1
plone.restapi = 8.43.3
RestrictedPython = 6.2
Zope = 5.8.5
plone.recipe.zope2instance = 6.12.2

[zeoclient1]
zope-conf-additional =
  <dos_protection>
    form-memory-limit 16MB
  </dos_protection>
